<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<!-- Facebook OpenGraph tags -->
		<meta property="og:title" content="Eesti tuntud inimeste nägude vahetus"/>
		<meta property="og:url" content="http://tarmo.pungas.ee/eesti-tuntud-inimeste-nagude-vahetus/"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="Paarikaupa kokkusulandatud 20 Eesti tuntud inimese näod."/>
		<meta property="og:image" content="http://tarmo.pungas.ee/eesti-tuntud-inimeste-nagude-vahetus/images/oigemeel_ansip.jpg"/>
		
		<!-- Twitter Card tags -->
		<meta property="twitter:card" content="summary"/>
		<meta property="twitter:title" content="Eesti tuntud inimeste nägude vahetus"/>
		<meta property="twitter:url" content="http://tarmo.pungas.ee/eesti-tuntud-inimeste-nagude-vahetus/"/><!--TODO-->
		<meta property="twitter:description" content="Paarikaupa kokkusulandatud 20 Eesti tuntud inimese näod."/>
		<meta property="twitter:image" content="http://tarmo.pungas.ee/eesti-tuntud-inimeste-nagude-vahetus/images/oigemeel_ansip.jpg"/>
		
        <title>Eesti tuntud inimeste nägude vahetus</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background-color: #eeeeee;
			}
			body, img {
				margin: 0;
				padding: 0;
			}
			
			h2, h3 {
				font-family: "Open Sans";
				font-weight: 600;
			}
			
			#contents {
				width: 650px;
				font-family: "Open Sans";
				font-size: 1.1em;
				margin: 50px auto 50px auto;
				padding: 30px 60px 30px 60px;
				background-color: white;
				-webkit-box-shadow: 0px 0px 38px -6px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 38px -6px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 38px -6px rgba(0,0,0,0.75);
			}
			
			h1#title {
				margin-top: 0;
				font-size: 1.8em;
				text-align: center;
				margin-bottom: 0px;
			}
			
			h2, .result h3 {
				text-align: center;
			}
			
			h3#author {
				font-family: "Open Sans";
				font-weight: 400;
				text-align: center;
				margin-top: 0px;
			}
			
			.result img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				height: 500px;
			}
			
			.comparison {
			width: 400px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.comparison img {
				width: 200px;
				height: 250px;
			}
			
			.swap {
				margin-bottom: 100px;
				width: 600px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			
			.swap h2 {
				text-align: center;
			}
			
			hr{
				border: 0;
				height: 1px;
				background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(187, 187, 187, 0.75), rgba(0,0,0,0)); 
				background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(187, 187, 187, 0.75), rgba(0,0,0,0)); 
				background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(187, 187, 187, 0.75), rgba(0,0,0,0)); 
				background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(187, 187, 187, 0.75), rgba(0,0,0,0)); 
			}
			
			.share-buttons {
				width: 200px;
				height: 26px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	<script type="text/javascript" src="lib/MooTools-Core-1.5.1.js"></script>
	<script type="text/javascript" src="lib/LazyLoad.js"></script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "c9cae321-ad78-4ab6-9184-84f7ad724e9a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    </head>
    <body>
		<!-- GA tracking -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62200866-1', 'auto');
		  ga('send', 'pageview');
		
		window.addEvent('domready',function() {
			var lazyloader = new LazyLoad({ 
				range: 200, 
				realSrcAttribute: "data-original", 
				useFade: true, 
				elements: 'img.lazy', 
				container: window
			}); 
		});
		</script>
		
		<div id="contents">
        <h1 id="title">Eesti tuntud inimeste nägude vahetus</h1>
		<h3 id="author">Tarmo Pungas</h3>
		
		<div class="share-buttons">
			<span class='st_facebook_hcount' displayText='Facebook'></span>
			<span class='st_twitter_hcount' displayText='Tweet'></span>
		</div>
		
		<div class="swap">
			<h2>Birgit Õigemeel ja Andrus Ansip</h2>
			<div class="result">
			<img class="lazy" data-original="images/oigemeel_ansip.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/oigemeel_ansip1.jpg" /><!--
			--><img class="lazy" data-original="images/oigemeel_ansip2.jpg" />
			</div>
		</div>
		<hr>
		
		<div class="swap">
			<h2>Eda-Ines Etti ja Märt Avandi</h2>
			<div class="result">
			<img class="lazy" data-original="images/etti_avandi.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/etti_avandi1.jpg" /><!--
			--><img class="lazy" data-original="images/etti_avandi2.jpg" />
			</div>
		</div>
		<hr>
		
		<div class="swap">
			<h2>Getter Jaani ja Priit Pius</h2>
			<div class="result">
			<img class="lazy" data-original="images/jaani_pius.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/jaani_pius1.jpg" /><!--
			--><img class="lazy" data-original="images/jaani_pius2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Marko Reikop ja Maarja-Liis Ilus</h2>
			<div class="result">
			<img class="lazy" data-original="images/reikop_ilus.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/reikop_ilus1.jpg" /><!--
			--><img class="lazy" data-original="images/reikop_ilus2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Jan Uuspõld ja Maire Aunaste</h2>
			<div class="result">
			<img class="lazy" data-original="images/uuspold_aunaste.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/uuspold_aunaste1.jpg" /><!--
			--><img class="lazy" data-original="images/uuspold_aunaste2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Koit Toome ja Tanel Padar</h2>
			<div class="result">
			<img class="lazy" data-original="images/toome_padar.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/toome_padar1.jpg" /><!--
			--><img class="lazy" data-original="images/toome_padar2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Hanna-Liina Võsa ja Ott Lepland</h2>
			<div class="result">
			<img class="lazy" data-original="images/vosa_lepland.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/vosa_lepland1.jpg" /><!--
			--><img class="lazy" data-original="images/vosa_lepland2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Piret Järvis ja Rolf Roosalu</h2>
			<div class="result">
			<img class="lazy" data-original="images/jarvis_roosalu.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/jarvis_roosalu1.jpg" /><!--
			--><img class="lazy" data-original="images/jarvis_roosalu2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Taavi Rõivas ja Luisa Värk</h2>
			<div class="result">
			<img class="lazy" data-original="images/roivas_vark.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/roivas_vark1.jpg" /><!--
			--><img class="lazy" data-original="images/roivas_vark2.jpg" />
			</div>
		</div>	
		<hr>
		
		<div class="swap">
			<h2>Stig Rästa ja Elina Born</h2>
			<div class="result">
			<img class="lazy" data-original="images/rasta_born.jpg" />
			</div>
			<div class="comparison">
			<img class="lazy" data-original="images/rasta_born1.jpg" /><!--
			--><img class="lazy" data-original="images/rasta_born2.jpg" />
			</div>
		</div>	
		
		<div class="share-buttons">
			<span class='st_facebook_hcount' displayText='Facebook'></span>
			<span class='st_twitter_hcount' displayText='Tweet'></span>
		</div>
		
		</div>
    </body>
</html>